PROJECT:=21711
CHARGE_TYPE_SET:=VOOC,SVOOC,PPS,PD,QC,DCP,SDP,CDP
CHARGE_SCENARIO_SET:=SCREENOFF
SCREENOFF_START
VOOC_THERMAL_CONTROL_START
385,5000,10
395,4000,05
430,3000,10
435,2000,05
VOOC_THERMAL_CONTROL_END
SVOOC_THERMAL_CONTROL_START
385,2500,10
395,2000,05
430,1500,10
435,1000,05
SVOOC_THERMAL_CONTROL_END
PPS_THERMAL_CONTROL_START
350,3000,10
370,2000,10
PPS_THERMAL_CONTROL_END
PD_THERMAL_CONTROL_START
340,1500,20
360,1000,20
PD_THERMAL_CONTROL_END
QC_THERMAL_CONTROL_START
340,1500,20
360,1000,20
QC_THERMAL_CONTROL_END
DCP_THERMAL_CONTROL_START
350,1500,10
370,1000,10
DCP_THERMAL_CONTROL_END
SDP_THERMAL_CONTROL_START
400,500,10
SDP_THERMAL_CONTROL_END
CDP_THERMAL_CONTROL_START
410,1000,10
CDP_THERMAL_CONTROL_END
SCREENOFF_END